# Lunar Chat DApp Environment Variables

# Smart Contract
VITE_CONTRACT_ADDRESS=

# Pinata IPFS Configuration
VITE_PINATA_JWT=

# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=
VITE_SEPOLIA_URL_KEY=